<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bill</title>
  </head>
  <style>
      body {
        width: 90%;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
      }
      .firstT {
        width: 100%;
        text-align: center;
        border-collapse: collapse;
        margin: 100px 0;
      }
      th {
          border-bottom: 2px solid black;
          padding: 10px;
      }
      td {
          padding: 8px 2px;
      }
      .secondT {
        width: 45%;
        display: inline-block;
        margin-right: 9%;
        text-align: center;
        border-collapse: collapse;
      }
      .thirdT {
        width: 45%;
        display: inline-block;
        text-align: center;
        border-collapse: collapse;
      }
      .sumLine {
          margin-top: 300px;
      }
      h2 {
          font-weight: 400;
      }
  </style>
  <body>
    <h2 style="margin-left: 60%;">
        <b>Sprzedawca:</b> <br/>
        Zmyślona firma sp. z o.o.<br/>
        Nibylandia 65A<br/>
        10-000
    </h2>
    <hr/>
    <h2>
        <b>Nabywca:</b> <br/>
        {{user.name}} {{user.surrname}}
    </h2>
    <table class="firstT">
        <th>Lp.</th>
        <th>Nazwa towaru/usługi</th>
        <th>Ilość</th>
        <th>J.m</th>
        <th>Cena netto</th>
        <th>VAT</th>
        <th>Cena brutto</th>
        <th>Wartość brutto</th>

        <tr>
            <td>1</td>
            <td>Dostęp do serwisu <br/> od: {{data.accessStart}} do: {{data.accessEnd}}</td>
            <td>1</td>
            <td>szt</td>
            <td>{{data.netto}} zł</td>
            <td>23 %</td>
            <td>{{data.brutto}} zł</td>
            <td>{{data.brutto}} zł</td>
        </tr>
    </table>

    <table class="secondT">
        <th>Forma płatności</th>
        <th>Termin płatności</th>
        <th>Kwota</th>

        <tr>
            <td>BLIK</td>
            <td>{{data.paymentDate}}</td>
            <td>{{data.brutto}} zł</td>
        </tr>
    </table>

    <table class="thirdT">
        <th></th>
        <th>Stawka VAT</th>
        <th>Netto</th>
        <th>VAT</th>
        <th>Brutto</th>

        <tr>
            <td>Razem</td>
            <td></td>
            <td>{{data.netto}} zł</td>
            <td>{{data.vat}} zł</td>
            <td>{{data.brutto}} zł</td>
        </tr>
        <tr>
            <td>W tym</td>
            <td>23 %</td>
            <td>{{data.netto}} zł</td>
            <td>{{data.vat}} zł</td>
            <td>{{data.brutto}} zł</td>
        </tr>
    </table>
    <hr class="sumLine"/>
    <h2>
        <b>Zapłacono: </b>
        <b style="float: right;">{{data.brutto}} PLN</b>
    </h2>
    <hr/>
  </body>
</html>